{
  "description": "Controlador de intervalos dos Ahtivados",
  "manifest_version": 2,
  "name": "Ahgora-Absence",
  "version": "1.0",
  "permissions": [
    "webRequest",
    "storage",
    "tabs",
    "activeTab",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_security_policy": "script-src 'self' https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js; object-src 'self'"
}