{
  "description": "Controlador de intervalos dos Ahtivados",
  "manifest_version": 3,
  "name": "Ahgora-Absence",
  "version": "1.0",
  "permissions": [
    "webRequest",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  }
}